{
  "name": "three-dispose-guard",
  "version": "0.1.0",
  "description": "Ownership-aware GPU resource disposal for Three.js, with safe diagnostics by default.",
  "type": "module",
  "license": "MIT",
  "author": "Oskaras Margevicius",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OskarasM/three-dispose-guard.git"
  },
  "homepage": "https://github.com/OskarasM/three-dispose-guard#readme",
  "bugs": {
    "url": "https://github.com/OskarasM/three-dispose-guard/issues"
  },
  "keywords": [
    "three",
    "threejs",
    "webgl",
    "gpu",
    "dispose",
    "memory",
    "react-three-fiber"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./r3f": {
      "types": "./dist/r3f.d.ts",
      "import": "./dist/r3f.js",
      "require": "./dist/r3f.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsup src/index.ts src/react.tsx src/r3f.tsx --format esm,cjs --dts --clean --external three --external react --external @react-three/fiber",
    "demo:build": "vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test --project=chromium",
    "test:browser:smoke": "playwright test --project=firefox --project=webkit --grep @smoke",
    "benchmark:capture": "node scripts/capture-benchmark.mjs",
    "package:check": "npm run build && node scripts/package-smoke.mjs",
    "release:check": "npm run check && npm run test:browser && npm run package:check",
    "benchmark:chart": "node scripts/render-benchmark-chart.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run build && npm run demo:build"
  },
  "peerDependencies": {
    "@react-three/fiber": ">=8 <10",
    "react": ">=18 <20",
    "three": ">=0.163 <1"
  },
  "peerDependenciesMeta": {
    "@react-three/fiber": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@react-three/fiber": "^9.7.0",
    "@react-three/test-renderer": "^9.1.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.185.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
